#
# $Id$
#

.level = FINEST

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = javafs.log

#java.util.logging.SimpleFormatter.format = [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] %4$s %2$s %5$s%n
java.util.logging.SimpleFormatter.format = [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] %4$s %5$s%n
